MONGO_URL=mongodb://localhost:27017/
DB_NAME=stableyield_db
# Coinbase API Configuration for CeFi Benchmarking
CRYPTOCOMPARE_API_KEY=49c985fa050c7ccc690c410257fdb403b752f38154e4c7e491ae2512029acf19
COINBASE_API_KEY=ab723427-5c3e-4144-a396-8f7e5b24a8f0
COINBASE_API_SECRET=uX+2Mr9THwiJs+UpX6HqW4j7+OSiNougDJnqOfGk0n4y96yShcIlaK+C/k1bINFCfXBPXpA9DpDHemBrmVZdow==
COINBASE_SANDBOX=false
CC_API_KEY_STABLEYIELD=DEMO_KEY
BINANCE_API_KEY=hYtOvIYdxmTDSNfi20dsxL7eLuShzWhsVOwhIeHu4vGrcHGaqazqez4VLbv4qVtX
BINANCE_API_SECRET=B15n4M24ImFujmzd5JFYlHQjTLH0uitmAfcTEvNbSNzgoQzX8GJ70TZ5ZGHpqKGO