MONGO_URL=mongodb://localhost:27017/
DB_NAME=stableyield_db

# AI Configuration 
EMERGENT_LLM_KEY=YOUR_EMERGENT_LLM_KEY_HERE

# PegCheck Enhanced Configuration (Phase 3 - Data Persistence)
CRYPTOCOMPARE_API_KEY=49c985fa050c7ccc690c410257fdb403b752f38154e4c7e491ae2512029acf19
# ETH_RPC_URL=https://mainnet.infura.io/v3/YOUR_PROJECT_ID  # Uncomment and configure for Chainlink/Uniswap
# POSTGRES_URL=postgresql://username:password@localhost:5432/pegcheck_db  # Uncomment for PostgreSQL persistence

# Coinbase API Configuration for CeFi Benchmarking
COINBASE_API_KEY=stablecoin-analytics
COINBASE_API_SECRET=uX+2Mr9THwiJs+UpX6HqW4j7+OSiNougDJnqOfGk0n4y96yShcIlaK+C/k1bINFCfXBPXpA9DpDHemBrmVZdow==
COINBASE_SANDBOX=false
CC_API_KEY_STABLEYIELD=DEMO_KEY
BINANCE_API_KEY=hYtOvIYdxmTDSNfi20dsxL7eLuShzWhsVOwhIeHu4vGrcHGaqazqez4VLbv4qVtX
BINANCE_API_SECRET=B15n4M24ImFujmzd5JFYlHQjTLH0uitmAfcTEvNbSNzgoQzX8GJ70TZ5ZGHpqKGO