MONGO_URL=mongodb://localhost:27017/
DB_NAME=stableyield_db
OPENAI_API_KEY=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
CC_API_KEY_STABLEYIELD=DEMO_KEY
BINANCE_API_KEY=hYtOvIYdxmTDSNfi20dsxL7eLuShzWhsVOwhIeHu4vGrcHGaqazqez4VLbv4qVtX
BINANCE_API_SECRET=B15n4M24ImFujmzd5JFYlHQjTLH0uitmAfcTEvNbSNzgoQzX8GJ70TZ5ZGHpqKGO